@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600&display=swap');
@import url('https://fonts.googleapis.com/css2?family=JetBrains+Mono:wght@400&display=swap');
@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    /* Core Colors */
    --color-background: #FAFBFC; /* gray-50 */
    --color-foreground: #1E293B; /* slate-800 */
    --color-border: #E2E8F0; /* slate-200 */
    --color-input: #FFFFFF; /* white */
    --color-ring: #2563EB; /* blue-600 */
    
    /* Card Colors */
    --color-card: #FFFFFF; /* white */
    --color-card-foreground: #1E293B; /* slate-800 */
    
    /* Popover Colors */
    --color-popover: #FFFFFF; /* white */
    --color-popover-foreground: #1E293B; /* slate-800 */
    
    /* Muted Colors */
    --color-muted: #F1F5F9; /* slate-100 */
    --color-muted-foreground: #64748B; /* slate-500 */
    
    /* Primary Colors */
    --color-primary: #2563EB; /* blue-600 */
    --color-primary-foreground: #FFFFFF; /* white */
    
    /* Secondary Colors */
    --color-secondary: #64748B; /* slate-500 */
    --color-secondary-foreground: #FFFFFF; /* white */
    
    /* Accent Colors */
    --color-accent: #F59E0B; /* amber-500 */
    --color-accent-foreground: #FFFFFF; /* white */
    
    /* Success Colors */
    --color-success: #10B981; /* emerald-500 */
    --color-success-foreground: #FFFFFF; /* white */
    
    /* Warning Colors */
    --color-warning: #F59E0B; /* amber-500 */
    --color-warning-foreground: #FFFFFF; /* white */
    
    /* Error Colors */
    --color-error: #EF4444; /* red-500 */
    --color-error-foreground: #FFFFFF; /* white */
    
    /* Destructive Colors */
    --color-destructive: #EF4444; /* red-500 */
    --color-destructive-foreground: #FFFFFF; /* white */
  }

  * {
    @apply border-border;
  }
  
  body {
    @apply bg-background text-foreground;
    font-feature-settings: "rlig" 1, "calt" 1;
  }
}

@layer components {
  .shadow-card {
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
  }
  
  .shadow-modal {
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
  }
  
  .shadow-hover {
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.15);
  }
  
  .shadow-preview {
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  }
  
  .animate-pulse-border {
    animation: pulse-border 0.8s ease-in-out infinite;
  }
  
  @keyframes pulse-border {
    0%, 100% {
      opacity: 1;
    }
    50% {
      opacity: 0.8;
    }
  }
  
  .animate-rotate {
    animation: rotate 2s linear infinite;
  }
  
  @keyframes rotate {
    from {
      transform: rotate(0deg);
    }
    to {
      transform: rotate(360deg);
    }
  }
  
  .transition-height {
    transition: height 300ms ease-out;
  }
  
  .transition-smooth {
    transition: all 200ms ease-out;
  }
  
  .transition-medium {
    transition: all 300ms ease-out;
  }
}

@layer utilities {
  .text-balance {
    text-wrap: balance;
  }
}